<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="text-center align-items-center">
      <h2 class="my-5">
        Quiénes Somos
    </h2>
    </div>
    






    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm text-center">
          <h3 class="m-1">
            Jaime Cornejo:
          </h3>
          <p class="m-3">
             Psicólogo especializado en terapia cognitivo conductual, con amplía experiencia en evaluación psicológica
          </p>
        </div>
    
        <div class="col-sm">
          <img
          
            src="https://plus.unsplash.com/premium_photo-1669047670905-fa4331d07e06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="img-thumbnail"
            alt="Responsive image"
          />
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm">
          <img
            src="https://plus.unsplash.com/premium_photo-1669047670905-fa4331d07e06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="img-thumbnail"
            alt="Responsive image"
          />
        </div>


        <div class="col-sm text-center">
          <h3 class="m-1">
            María Sánchez:
          </h3>
          <p class="m-3">
             Psicóloga especializada en evaluación psicológica, psicometría y entrevista profunda y por competencia.   </p>
        </div>
    
       
      </div>
    </div>


    <div class="container
    align-items-center my-5">
      <div class="row">

        <div class="col-sm  text-center">
          <h3 class="m-1">
            Pulse Montreal:
          </h3>
          <p class="m-3">
             XX </p>
        </div>

        <div class="col-sm">
          <img
            src="https://plus.unsplash.com/premium_photo-1669047670905-fa4331d07e06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="img-thumbnail"
            alt="Responsive image"
          />
        </div>


        
    
       
      </div>
    </div>


























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



























