<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Test de Depresión</title>
  </head>
  <body>
    <div class="text-center my-2"><h2> Test de Autoestima</h2></div>
    <div class="container">
        <div class="row">

            <div class="col-sm  text-center align-content-center justify-content-center">
            
                <h4 class="m-1">Escala de Autoestima de Rosemberg</h4>
                <p class="m-3">
                    La Escala de Autoestima de Rosenberg es un instrumento de autoevaluación utilizado para medir la autoestima. La escala mide principalmente sentimientos de respeto y aceptación hacia uno mismo, proporcionando una indicación general de la autoestima del individuo.</p>
                
                <img
                height="200px"
                width="300px"
                  src="https://plus.unsplash.com/premium_photo-1669047670905-fa4331d07e06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="img-fluid"
                  alt="Responsive image"
                />
              </div>

        
      
          
        </div>
      </div>
      <div class="container my-3">
            <h5>Instrucciones:
            </h5>
          <div class="">
           <p>Por favor, indica en qué medida has experimentado los siguientes síntomas en la última semana, incluyendo hoy. Utiliza la siguiente escala para cada ítem:
        </p>
           <ul>
            <li>No lo experimenté en absoluto
               </li>
            <li>Lo experimenté de manera leve o infrecuente
                
                </li>
            <li>Lo experimenté de manera moderada u ocasional</li>
            <li>Lo experimenté de manera severa o frecuente</li>
          </ul>  
          <div class="text-center align-content-center">
            <button class="btn pink my-4 btn-danger" type="submit">Comenzar test</button>
          </div>
        
        </div>
        </div>
      
      
      
        </body>
