<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
























    <div class="container text-center align-items-center">
        <div class="row">
          <div class="col-sm">
            <h2 class="my-5">
                Contáctanos
            </h2>
            <div class="text-center">
            <div class="w-50">
            <p class="my-3">Si tienes alguna duda, es probable que nuestras páginas <link href="">"Preguntas más frecuentes"</link> más frecuentes y <link href="">¿Cómo funciona?</link> respondan tus preguntas.</p>
            <p class="my-3">De lo contrario, envíanos un mensaje completando el siguiente formato e intentaremos responderte lo más pronto posible.</p>
        </div></div>
            <div>
            <form>
                <fieldset >
                  
                    <div class="py-2">
                        <div> <label class="px-2">Nombre</label><input class="px-2" placeholder="Nombre"/>

                            <label class="px-2">Nombre</label><input class="px-2" placeholder="Nombre"/>
                        </div class=''>

                        <label  class="form-label "><h5>		Correo electrónico</h5> </label>
                        <div> <input class="" placeholder="  Correo electrónico"/>
                        </div>
                       </div>
                       <p></p>
                    <div >
                        <label  class="form-label "><h5>	Mensaje</h5> </label>
                        <div> <input class="" placeholder="  Mensaje"/>
                        </div>
                    </div>
                  
                  
                  </div>
                  <button class="btn pink my-4 btn-danger" type="submit">Enviar</button>
                </fieldset>
              </form>
            </div>
           
          </div>
      
          
        </div>
      </div>
     
      






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>












