<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="text-center align-items-center">
      <h2 class="my-5">
        Mi Cuenta
    </h2>
    </div>
<div>
    <div class="container py-5" style="height: 100%;">
        <div class="jumbotron text-white jumbotron-image p-5 shadow text-center  align-content-center" style="background-image: url(https://images.unsplash.com/photo-1552152974-19b9caf99137?fit=crop&w=1350&q=80);
        background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;height: 100%;
  
">
          
          <p class="mb-4">
            sa los resultados de tus tests anteriores. Una vez que hayas tomado un test, puedes volver a tomarlo después de 5 meses.
          </p>
          <h4 class="mb-4 ">
            ¿Cómo te sientes hoy?
          </h4>
          <p>Toma un test para averiguarlo:</p>
          <div class="d-flex mx-5 flex-column">
            <!-- image YGI 3 PATI
             -->
            <div>
              <a class="btn btn-danger my-2 mx-5" href="#" role="button"
                >Ansiedad</a
              >
            </div>
            <div>
              <a class="btn btn-danger my-2 mx-5" href="#" role="button"
                >Depresión</a
              >
            </div>
            <div>
              <a class="btn btn-danger my-2 mx-5" href="#" role="button"
                >Autoestima</a
              >
            </div>
            <div>
              <a class="btn btn-primary my-2 mx-1" href="#" role="button"
                >Orientación Vocacional.</a
              >
            </div>
         
        </div>
      </div>
</div>
    






    
     



























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



























