<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="text-center align-items-center">
      <h2 class="my-3">
        Formatos Psicológicos, para psicólogos
    </h2>
    </div>
    






    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm text-center">
         
          <p class="m-1">
            Te compartimos algunos formatos que puedes descargar y utilizar en tu práctica de psicología, desde la historia clínica del paciente hasta un recibo de pago. ¡Esperamos que te resulten útiles!    </p>
            <p class="m-1">Selecciona los que necesites y da click en descargar. </p>
          
        </div>
        <div class="mx-2 my-2 m-lg-3 align-items-center">
            <fieldset>
                
                <div>
                  <input type="checkbox" id="coding" name="interest" value="coding" />
                  <label for="coding">Coding</label>
                </div>
                
                <div>
                  <input type="checkbox" id="music" name="interest" value="music" />
                  <label for="music">Music</label>
                </div>
                <div>
                    <input type="checkbox" id="music" name="interest" value="music" />
                    <label for="music">Music</label>
                  </div>
                  <div>
                    <input type="checkbox" id="music" name="interest" value="music" />
                    <label for="music">Music</label>
                  </div>
                  <div>
                    <input type="checkbox" id="music" name="interest" value="music" />
                    <label for="music">Music</label>
                  </div>
                  <div>
                    <input type="checkbox" id="music" name="interest" value="music" />
                    <label for="music">Music</label>
                  </div>
                  <div>
                    <input type="checkbox" id="music" name="interest" value="music" />
                    <label for="music">Music</label>
                  </div>
                 
              </fieldset>
              <div class="align-content-center align-items-center text-center">
                <button class="btn pink m-3 btn-danger" type="submit">Descargar</button>

              </div>
        </div>
    
        
      </div>
    </div>


    




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



























