<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="text-center align-items-center">
      <h2 class="my-2">
        ¿Cómo te sientes hoy?
    </h2>
    </div>
<div>
    <div class="container py-5">
        <div class=" text-center  align-content-center" >
          
          <p class="mb-4">
            ¡Bienvenido a nuestra sección de Tests Psicológicos!</p><p>

            Porque a veces es divertido, a veces es revelador, y siempre es un viaje hacia el autoconocimiento. Prepárate para explorar diferentes facetas de tu mente y personalidad. Elige un test, sumérgete en las preguntas y descubre más sobre ti mismo.
        </p><p>
            ¿Quieres entender mejor tu estado de ánimo? ¿O tal vez estás buscando un destello de inspiración vocacional? Sea cual sea tu objetivo, nuestros tests están aquí para ayudarte a descubrir más sobre ti de una manera amena y esclarecedora.
          </p>
          <p>Selecciona un test y comencemos este viaje juntos hacia un mayor autoentendimiento:</p>
          <div class="d-flex mx-5 flex-column">
            <!-- image YGI 3 PATI
             -->
            <div>
              <a class="btn btn-danger my-2" href="#" role="button"
                >Ansiedad</a
              >
            </div>
            <div>
              <a class="btn btn-danger my-2 " href="#" role="button"
                >Depresión</a
              >
            </div>
            <div>
              <a class="btn btn-danger my-2 " href="#" role="button"
                >Autoestima</a
              >
            </div>
            <div>
              <a class="btn btn-danger my-2 mx-1" href="#" role="button"
                >Orientación Vocacional.</a
              >
            </div>
         
        </div>
      </div>
</div>
    






    
     



























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



























