<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resultados del test de Depresión</title>
  </head>
  <body>
    <div class="text-center my-2"><h2>Resultados del test de Depresión </h2></div>
    <div class="container">
        <div class="row">

            

          <div class="col-sm align-content-center justify-content-center text-center">
            
            <p class="m-3">
                samplye hai result show hoga
                Depresión mínima o nula: Una puntuación en este rango sugiere que la persona presenta muy pocos o ningún síntoma de depresión significativo. Esto puede interpretarse como una indicación de que actualmente no se está experimentando depresión clínica.</p>
            <button class="btn pink my-2 px-2 py-1 btn-danger" type="submit">¿Chatear con MiConsejeroBot?</button>
            <br />
            <button class="btn pink border border-dark  " type="submit">¿Cómo funciona?</button>

          </div>


          <div class="col-sm  my-2 align-content-center justify-content-center">
            <img
            height="450px"
            width="300px"
              src="https://plus.unsplash.com/premium_photo-1669047670905-fa4331d07e06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
      
          
        </div>
      </div>
     
                
      
      
        </body>














