<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Test de Orientación Vocacional</title>
  </head>
  <body>
    <div class="text-center my-2"><h2>Test de Orientación Vocacional</h2></div>
    <div class="container">
        <div class="row">

            <div class="col-sm m-3 align-content-center justify-content-center">
                <img
                height="200px"
                width="300px"
                  src="https://plus.unsplash.com/premium_photo-1669047670905-fa4331d07e06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="img-fluid"
                  alt="Responsive image"
                />
              </div>

          <div class="col-sm">
            <h3 class="m-1">
                Inventario de Intereses Vocacionales y Profesionales (IIVP)
            </h3>
            <p class="m-3">
                El IIVP es una herramienta de autoevaluación diseñada para ayudar a los individuos a explorar sus intereses y preferencias vocacionales.</p>
            
          </div>
      
          
        </div>
      </div>
      <div class="container my-3">
            <h5>Instrucciones:
            </h5>
          <div class="">
           <p>
            A continuación, encontrarás una serie de actividades, tareas y campos de estudio. Por favor, indica tu nivel de interés en cada uno de ellos, utilizando la siguiente escala:</p>
           <ul>
            <li>Ningún interés
                
               </li>
            <li>Poco interés
                
                
                </li>
            <li>Interés moderado
               </li>
            <li> Alto interés</li>
          </ul>  
          <div class="text-center align-content-center">
            <button class="btn pink my-4 btn-danger" type="submit">Comenzar test</button>
          </div>
        
        </div>
        </div>
      
      
      
        </body>
